<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Taped Photo by CSS</title>
    <style>
      body {
        background-color: #222;
      }
      .photo {
        margin: 50px auto;
        border: 5px solid #fff;
        border-radius: 5px;
        width: 250px;
        height: 250px;
        position: relative;
        box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.4),
          0px 20px 10px rgba(0, 0, 0, 0.2);
      }
      #dog-image {
        width: 250px;
        height: 250px;
      }
      .photo:before {
        content: '';
        height: 25px;
        width: 80px;
        background-color: rgba(255, 255, 255, 0.3);
        position: absolute;
        top: -5px;
        left: -5px;
        transform: translateX(-30%) translateY(10%) rotate(-45deg);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      }
      .photo:after {
        content: '';
        height: 25px;
        width: 80px;
        background-color: rgba(255, 255, 255, 0.3);
        position: absolute;
        bottom: 0px;
        right: -52px;
        transform: translateX(-30%) translateY(10%) rotate(-45deg);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="photo">
      <!-- <img id="dog-image" src="dog.jpg" /> -->
      <div id="dog-image"></div>
    </div>
  </body>
</html>
